# springboot-service

./: README.md  pom.xml
ranmaxli-service-api/: pom.xml
ranmaxli-service-api/src/main/java/com/ranmaxli/api/code/: CommonCode.java
ranmaxli-service-api/src/main/java/com/ranmaxli/api/model/: ReturnModel.java
ranmaxli-service-api/src/main/java/com/ranmaxli/api/service/: UserServices.java
ranmaxli-service-core/: pom.xml
ranmaxli-service-core/src/main/java/com/ranmaxli/core/: ServiceCoreApplication.java
ranmaxli-service-core/src/main/java/com/ranmaxli/core/controller/: UserController.java
ranmaxli-service-core/src/main/java/com/ranmaxli/core/filter/: CorsConfig.java  CorsFilter.java
ranmaxli-service-core/src/main/resources/: application.properties  dubbo-consumer.xml
ranmaxli-service-user/: pom.xml
ranmaxli-service-user/src/main/java/com/ranmaxli/user/: ServiceUserApplication.java
ranmaxli-service-user/src/main/java/com/ranmaxli/user/controller/: UserController.java
ranmaxli-service-user/src/main/java/com/ranmaxli/user/dao/: UserMapper.java
ranmaxli-service-user/src/main/java/com/ranmaxli/user/dto/: User.java
ranmaxli-service-user/src/main/java/com/ranmaxli/user/service/: UserService.java
ranmaxli-service-user/src/main/resources/: application.properties  dubbo-provider.xml
ranmaxli-service-user/src/main/resources/mapper/: UserMapper.xml
ranmaxli-service-web/: pom.xml
ranmaxli-service-web/src/main/java/com/ranmaxli/web/: ServiceWebApplication.java
ranmaxli-service-web/src/main/java/com/ranmaxli/web/Controller/: UserController.java
ranmaxli-service-web/src/main/resources/: application.properties
ranmaxli-service-web/src/main/resources/templates/: cancel.html  index.html  register.html  revise.html
